<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>K Harsha S Havaldar</title>
</head>
<style>
	.header{
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: skyblue;
	}
	.image{
		display: inline-block;
		border-radius: 50%;
		width: 200px;
		height: 200px;
		margin: 50px;
		object-fit: cover;
	}

	.name{
		margin: 50px;
		font-size: 30px;
		font-family: "georgia";
	}
	ul{
         display: flex;
         flex-direction: row;
         list-style-type: none;
 	}

 	img{
 		height: 50px;
 		width: 50px;
 		margin: 50px;
 	}
 	.socials img:hover{
 		transform: rotate(340deg);
 	   
 	      	}
</style>
<body>
	  <div class="header">
	  	<img src="harsha.jpg" class="image">
	  	<div class="name"><p>K Harsha S Havaldar</p>
	  		<p>2nd year CSE</p>
	  		<p>NMAM Institute of Technology, Nitte, Karkala</p></div>
	  </div>
      
      <div class="socials">
      	<ul>
      		<li><a href="https://www.linkedin.com/in/harsha-havaldar-250b8430a/" target="_new"><img src="linkedin.png"></a></li>
      		<li><a href="https://www.instagram.com/itx.harsha_/#" target="_new"><img src="instagram.png"></a></li>
      		<li><a href="mailto:nnm23cs505@nmamit.in" target="_new"><img src="gmail.png"></a></li>
      	</ul>
      </div>


</body>
</html>